D:.
├─bin
│  └─init.d
├─contrib
│  ├─analysis-extras
│  │  ├─lib
│  │  └─lucene-libs
│  ├─clustering
│  │  └─lib
│  ├─dataimporthandler
│  ├─dataimporthandler-extras
│  │  └─lib
│  ├─extraction
│  │  └─lib
│  ├─langid
│  │  └─lib
│  ├─ltr
│  ├─uima
│  │  ├─lib
│  │  └─lucene-libs
│  └─velocity
│      └─lib
├─dist
│  ├─solrj-lib
│  └─test-framework
│      ├─lib
│      └─lucene-libs
├─docs
│  └─images
├─example
│  ├─example-DIH
│  │  ├─hsqldb
│  │  └─solr
│  │      ├─atom
│  │      │  └─conf
│  │      │      └─lang
│  │      ├─db
│  │      │  ├─conf
│  │      │  │  ├─clustering
│  │      │  │  │  └─carrot2
│  │      │  │  ├─lang
│  │      │  │  └─xslt
│  │      │  └─lib
│  │      ├─mail
│  │      │  └─conf
│  │      │      ├─clustering
│  │      │      │  └─carrot2
│  │      │      ├─lang
│  │      │      └─xslt
│  │      ├─solr
│  │      │  └─conf
│  │      │      ├─clustering
│  │      │      │  └─carrot2
│  │      │      ├─lang
│  │      │      └─xslt
│  │      └─tika
│  │          └─conf
│  ├─exampledocs
│  ├─files
│  │  ├─browse-resources
│  │  │  └─velocity
│  │  └─conf
│  │      ├─lang
│  │      └─velocity
│  │          ├─img
│  │          └─js
│  ├─films
│  └─resources
├─licenses
└─server
    ├─contexts
    ├─etc
    ├─lib
    │  └─ext
    ├─modules
    ├─resources
    ├─scripts
    │  └─cloud-scripts
    ├─solr
    │  └─configsets
    │      ├─sample_techproducts_configs
    │      │  └─conf
    │      │      ├─clustering
    │      │      │  └─carrot2
    │      │      ├─lang
    │      │      ├─velocity
    │      │      └─xslt
    │      └─_default
    │          └─conf
    │              └─lang
    └─solr-webapp
        └─webapp
            ├─css
            │  └─angular
            ├─img
            │  ├─filetypes
            │  └─ico
            ├─js
            │  └─angular
            │      └─controllers
            ├─libs
            ├─partials
            └─WEB-INF
                └─lib
